{
  "name": "CatBoter - Automatischer Katzenfutterspender",
  "short_name": "CatBoter",
  "description": "Intelligenter Katzenfutterspender mit automatischer Steuerung und Monitoring",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/catboter-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
